VITE_FIREBASE_API_KEY="AIzaSyAGqTRDcWawbAbvW_EOxco9jvf8WxYWOtM"
VITE_FIREBASE_AUTH_DOMAIN="maaz-shaikh.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://maaz-shaikh-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="maaz-shaikh"
VITE_FIREBASE_STORAGE_BUCKET="maaz-shaikh.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="54522410229"
VITE_FIREBASE_APP_ID="1:54522410229:web:112cc41fd0c35ac34801bc"
VITE_FIREBASE_MEASUREMENT_ID="G-6VXHD4V06C"
